<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Search" customClass="FirstViewController" customModule="CinemaAdvice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zN6-eH-WPe">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="V9U-Ar-wxI">
                                    <size key="itemSize" width="123" height="204"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="eee-8x-oLh" customClass="SearchResultCell" customModule="CinemaAdvice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="123" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pdY-Zt-MGL">
                                                    <rect key="frame" x="12.5" y="8" width="98" height="139"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="139" id="0iG-6c-OeV"/>
                                                        <constraint firstAttribute="width" constant="98" id="8fd-5h-4bE"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="12m-xG-WCt">
                                                    <rect key="frame" x="12.5" y="155" width="98" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnU-pO-sFz">
                                                            <rect key="frame" x="0.0" y="0.0" width="98" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wy3-Au-WA2">
                                                            <rect key="frame" x="0.0" y="18.5" width="98" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="12m-xG-WCt" firstAttribute="top" secondItem="pdY-Zt-MGL" secondAttribute="bottom" constant="8" id="6N7-Z3-T8b"/>
                                            <constraint firstItem="pdY-Zt-MGL" firstAttribute="centerX" secondItem="eee-8x-oLh" secondAttribute="centerX" id="B7d-y6-nyI"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="12m-xG-WCt" secondAttribute="bottom" id="KNR-kC-MrU"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="12m-xG-WCt" secondAttribute="trailing" constant="8" id="Nww-7A-I6t"/>
                                            <constraint firstItem="12m-xG-WCt" firstAttribute="centerX" secondItem="eee-8x-oLh" secondAttribute="centerX" id="Uds-oH-Whu"/>
                                            <constraint firstItem="pdY-Zt-MGL" firstAttribute="top" secondItem="eee-8x-oLh" secondAttribute="top" constant="8" id="cRr-hM-GBy"/>
                                            <constraint firstItem="12m-xG-WCt" firstAttribute="leading" secondItem="pdY-Zt-MGL" secondAttribute="leading" id="qnF-Hb-7zd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="genreLabel" destination="Wy3-Au-WA2" id="71w-pX-BM1"/>
                                            <outlet property="imageView" destination="pdY-Zt-MGL" id="JL2-ud-ZwR"/>
                                            <outlet property="titleLabel" destination="XnU-pO-sFz" id="P6c-lk-taU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CollectionViewHeader" id="NpW-gZ-OVM" customClass="SearchCollectionReusableView" customModule="CinemaAdvice" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Кино, сериалы, жанры, актеры, режиссёры..." translatesAutoresizingMaskIntoConstraints="NO" id="Yzt-jj-hD1">
                                            <rect key="frame" x="0.0" y="15" width="375" height="35"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="9pv-A4-QxB" id="VP8-bP-DOt"/>
                                            </connections>
                                        </searchBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Yzt-jj-hD1" secondAttribute="bottom" id="48M-Ps-rIt"/>
                                        <constraint firstItem="Yzt-jj-hD1" firstAttribute="top" secondItem="NpW-gZ-OVM" secondAttribute="top" constant="15" id="4cr-3J-2c2"/>
                                        <constraint firstAttribute="trailing" secondItem="Yzt-jj-hD1" secondAttribute="trailing" id="fth-A7-DQC"/>
                                        <constraint firstItem="Yzt-jj-hD1" firstAttribute="leading" secondItem="NpW-gZ-OVM" secondAttribute="leading" id="xh8-pO-e2J"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="searchBar" destination="Yzt-jj-hD1" id="093-IN-ZIj"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="JNR-Ei-2NJ"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="p3Y-PL-QFs"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zN6-eH-WPe" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Bcb-WI-Iif"/>
                            <constraint firstItem="zN6-eH-WPe" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Byf-Lb-30s"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="zN6-eH-WPe" secondAttribute="bottom" id="QbR-z3-gRe"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="zN6-eH-WPe" secondAttribute="trailing" id="axF-g6-tBt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Поиск фильмов" id="XFR-r6-6OA">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="settings" id="xyh-s1-H6i">
                            <connections>
                                <segue destination="obR-dK-7kS" kind="show" id="qGB-lD-DkX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="zN6-eH-WPe" id="PM4-I6-5dR"/>
                        <segue destination="f2X-FG-5Ep" kind="show" identifier="ShowDetailView" id="fKZ-fS-w5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951.2" y="-0.44977511244377816"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Rs-QV-lFD">
            <objects>
                <viewController id="obR-dK-7kS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bjT-ru-tRf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="quE-BF-9KJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aFS-Vv-tGJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aFS-Vv-tGJ" id="BEt-1c-FkN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ulc-bV-aTL">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ulc-bV-aTL" id="AY2-om-Geo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="k0Z-Ve-Wb4">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k0Z-Ve-Wb4" id="by2-dp-vBP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zRb-hO-jAN" firstAttribute="trailing" secondItem="quE-BF-9KJ" secondAttribute="trailing" id="VAr-b5-X71"/>
                            <constraint firstItem="quE-BF-9KJ" firstAttribute="top" secondItem="zRb-hO-jAN" secondAttribute="top" id="a7Y-8v-YEt"/>
                            <constraint firstItem="zRb-hO-jAN" firstAttribute="bottom" secondItem="quE-BF-9KJ" secondAttribute="bottom" id="eec-Lq-3tq"/>
                            <constraint firstItem="quE-BF-9KJ" firstAttribute="leading" secondItem="zRb-hO-jAN" secondAttribute="leading" id="x2M-Hz-3DW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zRb-hO-jAN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eG4-Rs-dZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917.5999999999999" y="384.55772113943033"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Mkq-zj-1el">
            <objects>
                <viewController id="f2X-FG-5Ep" userLabel="Detail" customClass="DetailViewController" customModule="CinemaAdvice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FNq-Ky-LEe" userLabel="Pop-up View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moL-Fb-ksu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzj-PN-eZ0">
                                        <rect key="frame" x="120" y="67" width="34.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMg-Mk-glo">
                                        <rect key="frame" x="120" y="90.5" width="98.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YC2-ge-Iib">
                                        <rect key="frame" x="120" y="124.5" width="37.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ef-41-ToU">
                                        <rect key="frame" x="120" y="158.5" width="41.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IfR-Uw-5C1">
                                        <rect key="frame" x="15" y="67" width="90" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="YC0-Yg-AbJ"/>
                                            <constraint firstAttribute="height" constant="128" id="xH0-Xc-7tC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="AdvisoryRating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhL-yh-2iV">
                                        <rect key="frame" x="15" y="203" width="122" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d5t-c0-dry">
                                        <rect key="frame" x="11" y="235.5" width="353" height="261.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Вы смотрели этот фильм? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOP-LK-dMd">
                                        <rect key="frame" x="11" y="505" width="213" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieU-U8-87v">
                                        <rect key="frame" x="185" y="544" width="187" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Да, он мне не понравился"/>
                                        <connections>
                                            <action selector="noButton:" destination="f2X-FG-5Ep" eventType="touchUpInside" id="7X3-lD-9qu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGa-17-zDc">
                                        <rect key="frame" x="11" y="544" width="166" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Да, он мне понравился"/>
                                        <connections>
                                            <action selector="yesButton:" destination="f2X-FG-5Ep" eventType="touchUpInside" id="kuc-Bj-TNJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Bzj-PN-eZ0" firstAttribute="leading" secondItem="IfR-Uw-5C1" secondAttribute="trailing" constant="15" id="0FI-64-mPf"/>
                                    <constraint firstItem="IfR-Uw-5C1" firstAttribute="leading" secondItem="moL-Fb-ksu" secondAttribute="leading" constant="15" id="4pV-2W-kE9"/>
                                    <constraint firstItem="IfR-Uw-5C1" firstAttribute="top" secondItem="moL-Fb-ksu" secondAttribute="topMargin" constant="15" id="6hI-ta-2dm"/>
                                    <constraint firstItem="Bzj-PN-eZ0" firstAttribute="leading" secondItem="cMg-Mk-glo" secondAttribute="leading" id="88E-zR-hgK"/>
                                    <constraint firstItem="HhL-yh-2iV" firstAttribute="leading" secondItem="moL-Fb-ksu" secondAttribute="leading" constant="15" id="BTD-Av-KCY"/>
                                    <constraint firstAttribute="trailing" secondItem="d5t-c0-dry" secondAttribute="trailing" constant="11" id="Cvj-eN-BrU"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bzj-PN-eZ0" secondAttribute="trailing" constant="50" id="EM0-di-773"/>
                                    <constraint firstAttribute="bottom" secondItem="d5t-c0-dry" secondAttribute="bottom" constant="150" id="Ghe-vT-LTN"/>
                                    <constraint firstItem="Bzj-PN-eZ0" firstAttribute="leading" secondItem="YC2-ge-Iib" secondAttribute="leading" id="SuL-Ul-Cci"/>
                                    <constraint firstItem="d5t-c0-dry" firstAttribute="leading" secondItem="moL-Fb-ksu" secondAttribute="leading" constant="11" id="SzJ-EJ-DiT"/>
                                    <constraint firstItem="YC2-ge-Iib" firstAttribute="top" secondItem="cMg-Mk-glo" secondAttribute="bottom" constant="16" id="Wjw-av-2ub"/>
                                    <constraint firstItem="Bzj-PN-eZ0" firstAttribute="leading" secondItem="2ef-41-ToU" secondAttribute="leading" id="Z3G-Q1-eX2"/>
                                    <constraint firstItem="HhL-yh-2iV" firstAttribute="top" secondItem="IfR-Uw-5C1" secondAttribute="bottom" constant="8" id="Z7b-iV-ldM"/>
                                    <constraint firstItem="Bzj-PN-eZ0" firstAttribute="top" secondItem="moL-Fb-ksu" secondAttribute="topMargin" constant="15" id="hh3-SK-Ehy"/>
                                    <constraint firstItem="cMg-Mk-glo" firstAttribute="top" secondItem="Bzj-PN-eZ0" secondAttribute="bottom" constant="4" id="hlF-sP-Mnf"/>
                                    <constraint firstItem="d5t-c0-dry" firstAttribute="top" secondItem="HhL-yh-2iV" secondAttribute="bottom" constant="11" id="jDH-Sn-LhH"/>
                                    <constraint firstItem="2ef-41-ToU" firstAttribute="top" secondItem="YC2-ge-Iib" secondAttribute="bottom" constant="16" id="jX7-7A-bIF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="moL-Fb-ksu" secondAttribute="trailing" id="L7Z-X2-NeQ"/>
                            <constraint firstItem="moL-Fb-ksu" firstAttribute="top" secondItem="FNq-Ky-LEe" secondAttribute="topMargin" constant="-44" id="LAp-K8-bMx"/>
                            <constraint firstAttribute="bottom" secondItem="moL-Fb-ksu" secondAttribute="bottom" id="e4V-Oi-uTl"/>
                            <constraint firstItem="moL-Fb-ksu" firstAttribute="leading" secondItem="FNq-Ky-LEe" secondAttribute="leading" id="nGl-KH-cdf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="skZ-1Z-Llx"/>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="YC2-ge-Iib" id="egv-sA-VHU"/>
                        <outlet property="artworkImage" destination="IfR-Uw-5C1" id="CXj-0y-wiY"/>
                        <outlet property="collectionTitleLabel" destination="cMg-Mk-glo" id="cbN-oj-bJV"/>
                        <outlet property="contentAdvisoryRating" destination="HhL-yh-2iV" id="KJN-jx-xEd"/>
                        <outlet property="genreLabel" destination="2ef-41-ToU" id="uuE-nS-fJp"/>
                        <outlet property="longDescription" destination="d5t-c0-dry" id="Fhe-cp-KqV"/>
                        <outlet property="titleLabel" destination="Bzj-PN-eZ0" id="R1b-Bt-bld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibd-Zg-5yn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917.5999999999999" y="-328.78560719640183"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="H1R-c0-xNb" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="NSH-Z1-aQc" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="f5G-az-p2c" kind="relationship" relationship="viewControllers" id="oHO-sU-8ii"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--SecondItem-->
        <scene sceneID="YX3-nn-gfU">
            <objects>
                <viewControllerPlaceholder storyboardName="SecondItem" id="NSH-Z1-aQc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="70G-rd-yIW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfn-P1-tyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="545"/>
        </scene>
        <!--ThirdItem-->
        <scene sceneID="yOw-Ll-1CK">
            <objects>
                <viewControllerPlaceholder storyboardName="ThirdItem" id="f5G-az-p2c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bca-QJ-G8S"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQC-Kt-acD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="545"/>
        </scene>
        <!--Navigation Bar Controller-->
        <scene sceneID="uth-pw-PKq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H1R-c0-xNb" userLabel="Navigation Bar Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Поиск" image="search" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xp3-md-V69">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="dbg-bm-hHW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2b-7W-3L3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
