<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NothingFoundCell" id="Ibg-xi-ixb">
            <rect key="frame" x="0.0" y="0.0" width="123" height="204"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="123" height="204"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤷🏻‍♂️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14n-pt-lmE">
                        <rect key="frame" x="48.5" y="89" width="26" height="26.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try to fing somthing else" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b21-wW-HuS">
                        <rect key="frame" x="22" y="140.5" width="79" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="0.50331763698630139" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing found" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mox-Wj-BL2">
                        <rect key="frame" x="9.5" y="61.5" width="104" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="b21-wW-HuS" firstAttribute="top" secondItem="14n-pt-lmE" secondAttribute="bottom" constant="25" id="BD9-tu-c8y"/>
                <constraint firstItem="14n-pt-lmE" firstAttribute="centerY" secondItem="Ibg-xi-ixb" secondAttribute="centerY" id="Fp9-na-Frh"/>
                <constraint firstItem="ZVx-e3-Edp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mox-Wj-BL2" secondAttribute="trailing" constant="2" id="H9I-dS-idl"/>
                <constraint firstItem="Mox-Wj-BL2" firstAttribute="centerX" secondItem="Ibg-xi-ixb" secondAttribute="centerX" id="Sp8-U6-VM4"/>
                <constraint firstItem="Mox-Wj-BL2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZVx-e3-Edp" secondAttribute="leading" constant="2" id="WMp-L5-mRq"/>
                <constraint firstItem="14n-pt-lmE" firstAttribute="centerX" secondItem="Ibg-xi-ixb" secondAttribute="centerX" id="hZH-SW-Wjs"/>
                <constraint firstItem="b21-wW-HuS" firstAttribute="centerX" secondItem="Ibg-xi-ixb" secondAttribute="centerX" id="hpu-Pj-Y3x"/>
                <constraint firstItem="b21-wW-HuS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZVx-e3-Edp" secondAttribute="leading" constant="5" id="hrb-0V-Sfo"/>
                <constraint firstItem="14n-pt-lmE" firstAttribute="top" secondItem="Mox-Wj-BL2" secondAttribute="bottom" constant="8" id="iud-bq-ciu"/>
                <constraint firstItem="ZVx-e3-Edp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b21-wW-HuS" secondAttribute="trailing" constant="5" id="t1M-48-6Lr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZVx-e3-Edp"/>
            <point key="canvasLocation" x="58.5" y="-5"/>
        </collectionViewCell>
    </objects>
</document>
