<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8rJ-Kc-sve">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Киносовет-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="CinemaAdvice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbw-Xj-hXL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.080000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnT-KZ-y8m">
                                <rect key="frame" x="87" y="233" width="200" height="200"/>
                                <color key="backgroundColor" white="0.851115451388889" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5GY-D1-xbi"/>
                                    <constraint firstAttribute="width" constant="200" id="5sz-bB-uce"/>
                                </constraints>
                                <state key="normal" title="Подбери мне фильм!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startSelection:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="WpV-fq-VWW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zbw-Xj-hXL" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="3Bd-Kd-Lr1"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Zbw-Xj-hXL" secondAttribute="trailing" id="KD4-Lp-8mF"/>
                            <constraint firstItem="nnT-KZ-y8m" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="c5C-Zp-mTk"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="Zbw-Xj-hXL" secondAttribute="bottom" id="eBT-Fp-XtY"/>
                            <constraint firstItem="nnT-KZ-y8m" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="gUK-00-SVm"/>
                            <constraint firstItem="Zbw-Xj-hXL" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="oiR-Pq-3or"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Киносовет" image="genius" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="button" destination="nnT-KZ-y8m" id="ECX-AF-hF6"/>
                        <segue destination="4L0-QX-wdB" kind="presentation" identifier="ShowResult" id="GP4-eu-FiD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="797.45127436281871"/>
        </scene>
        <!--Selection Result View Controller-->
        <scene sceneID="URc-XN-rZP">
            <objects>
                <viewController id="4L0-QX-wdB" customClass="SelectionResultViewController" customModule="CinemaAdvice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sPK-5m-tqr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifg-me-1dD">
                                <rect key="frame" x="18" y="38" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="oyB-JH-Lyf"/>
                                    <constraint firstAttribute="width" constant="17" id="zGJ-Ie-4Jt"/>
                                </constraints>
                                <state key="normal" image="CloseButton"/>
                                <connections>
                                    <action selector="close:" destination="4L0-QX-wdB" eventType="touchUpInside" id="ORN-fa-GJo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скоро здесь будет крутой фильм, который тебе стоит посмотреть!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgT-r2-3Y0">
                                <rect key="frame" x="37.5" y="313" width="300" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="xgn-dT-8bH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ifg-me-1dD" firstAttribute="top" secondItem="ChS-ic-KVG" secondAttribute="top" constant="18" id="Cgl-44-c9O"/>
                            <constraint firstItem="Ifg-me-1dD" firstAttribute="leading" secondItem="ChS-ic-KVG" secondAttribute="leading" constant="18" id="SgN-S5-Vg8"/>
                            <constraint firstItem="XgT-r2-3Y0" firstAttribute="centerY" secondItem="sPK-5m-tqr" secondAttribute="centerY" id="f4s-fE-FcQ"/>
                            <constraint firstItem="XgT-r2-3Y0" firstAttribute="centerX" secondItem="sPK-5m-tqr" secondAttribute="centerX" id="msd-Pj-4KQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ChS-ic-KVG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecB-VB-IlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.5999999999999" y="796.55172413793105"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="32" height="32"/>
        <image name="genius" width="30" height="30"/>
    </resources>
</document>
